apply plugin: 'java'

sourceCompatibility = 1.5
targetCompatibility = 1.5
version = '0.9.3-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  compile('commons-codec:commons-codec:1.4', spring('context'))
  testCompile('junit:junit:4.7', spring('test'))
}

def spring(module) {
  "org.springframework:spring-$module:3.0.4.RELEASE"
}