apply plugin: 'java'

sourceCompatibility = 1.5
targetCompatibility = 1.5
version = '1.1.2-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  compile('commons-codec:commons-codec:1.6', spring('context'))
  testCompile('junit:junit:4.10', spring('test'))
}

def spring(module) {
  "org.springframework:spring-$module:3.1.1.RELEASE"
}
